# Bank-accounts

./: build.gradle
src/main/java/com/accounts/service/: ServiceApplication.java
src/main/java/com/accounts/service/controller/: AccountsController.java  AccountsNotFoundException.java  CustomerNotFoundException.java  GlobalHttpErrorHandler.java
src/main/java/com/accounts/service/domain/: Accounts.java  AccountsDto.java  AccountsResponse.java  Customer.java  CustomerDto.java
src/main/java/com/accounts/service/mapper/: AccountsMapper.java  CustomerMapper.java
src/main/java/com/accounts/service/repository/: AccountsRepository.java  CustomerRepository.java
src/main/java/com/accounts/service/services/: DbService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/accounts/service/: ServiceApplicationTests.java
src/test/java/com/accounts/service/dbtests/: CustomerTestSuit.java
src/test/java/com/accounts/service/verifier/: ContractVerifierBase.java
web/: index.jsp
